{
  "name": "custom-made",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "babylonjs": "^4.2.0",
    "cannon": "^0.6.2",
    "core-js": "^3.16.3",
    "sqlite3": "^5.0.2",
    "vue": "^2.6.14",
    "vue-router": "^3.5.2"
  },
  "devDependencies": {
    "@babylonjs/core": "^4.2.0",
    "@babylonjs/inspector": "^4.2.0",
    "@types/babylonjs": "^2.4.1",
    "@types/cannon": "^0.1.7",
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "^4.5.12",
    "@vue/cli-service": "~4.5.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "vue-template-compiler": "^2.6.14"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {
      "no-unused-vars": "off",
      "no-sparse-arrays": "off"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ],
  "description": "## Project setup ``` npm install ```",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeff10111/custom-made.git"
  },
  "author": "jeff and casey",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jeff10111/custom-made/issues"
  },
  "homepage": "https://github.com/jeff10111/custom-made#readme"
}
